{
  "name": "ai-cost-calculator-studio",
  "version": "1.0.0",
  "description": "A toolkit for building parameterized AI-agent cost calculators. Define your workload as JSON; emit a single-file HTML calculator. Like draw.io, but for LLM cost models.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "lib": "lib"
  },
  "scripts": {
    "test": "node scripts/test-engine-smoke.js && node scripts/test-apply.js && node scripts/test-audience-math.js && node scripts/test-derivation-trace.js && node scripts/test-workload-hash.js && node scripts/test-headline-math.js",
    "test:e2e": "node scripts/test-e2e.js",
    "calc": "node scripts/calc.js",
    "verify-aws": "node scripts/verify-aws-instances.js",
    "bench:validate": "node scripts/bench-validate.mjs",
    "test:parity-py": "python3 python/parity_check.py",
    "test:archetype-py": "python3 python/test_archetype.py"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajinkyakulkarni/ai-cost-calculator-studio.git"
  },
  "keywords": [
    "llm",
    "ai",
    "cost-calculator",
    "agent",
    "openai",
    "anthropic",
    "tco"
  ],
  "author": "Ajinkya Kulkarni <ajinkya.kulkarni@uah.edu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ajinkyakulkarni/ai-cost-calculator-studio/issues"
  },
  "homepage": "https://github.com/ajinkyakulkarni/ai-cost-calculator-studio#readme",
  "devDependencies": {
    "playwright": "^1.60.0",
    "wrangler": "^4.87.0"
  }
}
